<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rodapé"/>
    <title>Footer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala&display=swap');
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        .footer__p, .footer__p--a{
            font-family: 'Sarala', sans-serif;
            font-weight: 400;
            font-size: 15px;
        }
        .footer { 
            align-items: center;
            border-top: 0.4px solid #030303;
            display: flex;
            flex-direction: row;
            height: 100px;
            justify-content: space-around;
            padding: 21px;
            width: 100%;
        }
        .footer__div {
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        .footer__p--a{
            color: #000000;
        }
        .footer__icone {
            height: 40px;
        }
        @media (max-width:782px){
            .footer__icone {
                height: 30px;
            }
            .footer__p, .footer__p--a{
                font-size: 12px;
            }
        }
        @media (max-width:634px){
            .footer__p{
                display: flex;
                flex-wrap: wrap;   
            }
        }
        @media (max-width:400px){
            .footer__p, .footer__p--a{
                font-size: 12px;
            }
        }
        @media (max-width:367px){
            .footer__p{
                display: none;
            }
            .footer{
                padding: 15px 5px 15px 5px;
            }
        }
    </style>
</head>
<body class="body">
    <footer class="footer">
        <div class="footer__div">
            <p class="footer__p">Criado por Daniel Pereira Pinto, graduando </p>
            <p class="footer__p"> Tecnólogo em Análise e Desenvolvimento de Sistemas</p>
            <p class="footer__p--a"><a class="footer__p--a" href="https://www.instagram.com/daniel.2p/" target="_blank">Instagran,</a> 
            <a class="footer__p--a" href="https://www.facebook.com/daniell2p" target="_blank">Facebook</a> e
            <a class="footer__p--a" href="https://www.linkedin.com/in/daniel-pereira-3b7007183/" target="_blank">Linkedin</a></p>
        </div> 
        <a href="https://github.com/DanielPereiraPinto" target="_blank">
            <img class="footer__icone" src="icone-github.png" alt="icone github">
        </a>
    </footer>
</body>
</html>